\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}An\'alisis del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dise\~no de la soluci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}El algoritmo de Huffman}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}El \'arbol binario}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Estructura b\'asica de un \'arbol binario}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Huffman y el \'arbol binario}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Pseudoc\'odigo}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Pseudo.txt}{1}}
\bibcite{huffman}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pruebas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Texto de Prueba 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diccionario 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Texto comprimido 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diccionario 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Texto comprimido 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Texto de prueba 2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Referencias}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
