\relax 
\bibcite{huffman}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}An\'alisis del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dise\~no de la soluci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}El algoritmo de Huffman}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}El \'arbol binario}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Estructura b\'asica de un \'arbol binario}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Huffman y el \'arbol binario}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pruebas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Referencias}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
