\frametitle{Estructuras de control}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.5\textwidth} % Left column and width
Estatuto IF:
\begin{lstlisting}
# Generate a random number and print whether it's even or odd.
if rand(100) % 2 == 0
  puts "It's even"
else
  puts "It's odd"
end

puts "It's even" if rand(100) % 2 == 0
\end{lstlisting}

Estatuto UNLESS:
\begin{lstlisting}
# Generate a random number and print whether it's even or odd.
unless rand(100) % 2 == 0
  puts "It's even"
else
  puts "It's odd"
end
\end{lstlisting}

\frametitle{}
\column{.5\textwidth} % Right column and width
Bloques e iteradores:
\begin{lstlisting}
{ puts 'Hello, World!' } # note the braces
# or:
do
  puts 'Hello, World!'
end

File.open('file.txt', 'w') do |file| # 'w' denotes "write mode"
  file.puts 'Wrote some text.'
end                                  # file is automatically closed here

File.readlines('file.txt').each do |line|
  puts line
end
# => Wrote some text.
\end{lstlisting}
\end{columns}
