\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Datos hist\'oricos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Importancia y usos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tipos de datos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Expresiones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Operadores aritm\'eticos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Operadores de comparaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Operadores de asignaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Operadores l\'ogicos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estructuras de control}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Caracter\'isticas principales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Caracter\'isticas distintivas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Ventajas y desventajas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Ventajas}{1}}
\bibcite{wiki}{1}
\bibcite{ruby}{2}
\bibcite{datos}{3}
\bibcite{operadores}{4}
\bibcite{importance}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Desventajas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Ejemplo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Strings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Colecciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Referencias}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
