\relax 
\bibcite{Community}{1}
\bibcite{GNU Octave}{2}
\bibcite{Octave}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}An\'alisis del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dise\~no de la soluci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}M\'ascara de la cancha}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}M\'ascara de los jugadores}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pruebas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Referencias}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
