\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}An\'alisis del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dise\~no de la soluci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}M\'ascara de la cancha}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}M\'ascara de los jugadores}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pruebas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'ascara de la cancha en el frame 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\'ascara de la cancha en el frame 90}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'ascara de la varianza en el frame 1}}{1}}
\bibcite{Community}{1}
\bibcite{GNU Octave}{2}
\bibcite{Octave}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'ascara de la varianza en el frame 90}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado final en el frame 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado final en el frame 90}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Referencias}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
