\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Datos hist\'oricos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Importancia y usos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tipos de datos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Expresiones}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Precedencia de operadores}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Almacenamiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Almacenamiento de pila}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Almacenamiento de mont\'iculo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Estructuras de control}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Caracter\'isticas principales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Caracter\'isticas distintivas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Ventajas y desventajas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Ventajas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Desventajas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Ejemplo}{2}}
\bibcite{wiki}{1}
\bibcite{wiki2}{2}
\bibcite{expressions}{3}
\bibcite{storage}{4}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Referencias}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
