\relax 
\bibcite{wiki}{1}
\bibcite{oz}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Datos hist\'oricos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Importancia y usos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tipos de datos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Expresiones}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Operadores}}{1}}
\newlabel{my-label}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estructuras de control}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Estructuras de control}}{1}}
\newlabel{my-label}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Caracter\'isticas principales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Caracter\'isticas distintivas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Ventajas y desventajas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Ventajas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Desventajas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Ejemplo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Referencias}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
