\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos historicos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importancia y usos academicos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estilos importantes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estructuras basicas}{2}}
