\relax 
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos historicos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importancia y usos academicos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso de estructuras}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lo basico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Como agregar efectos al texto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Como agregar subtitulos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Como agregar referencias}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Como agregar marcas de agua}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Como agregar encabezados y pies de pagina}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Como agregar columnas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Como crear tablas}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{8}}
\newlabel{my-label}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Como crear graficos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Como agregar imagenes}{9}}
\bibcite{TeXnicCenter}{1}
\bibcite{LaTeX}{2}
\bibcite{ShareLaTeX}{3}
\bibcite{LaTeX/Colors}{4}
